{
    "name": "dmk/mklog",
    "description": "Keep track of developer logs. Provides automatic email notification about important errors.",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "devlog",
        "log",
        "notification"
    ],
    "homepage": "http://www.dmk-ebusiness.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Wagner",
            "email": "michael.wagner@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "Hannes Bochmann",
            "email": "hannes.bochmann@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "René Nitzsche",
            "email": "nitzsche@dmk-ebusiness.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@dmk-ebusiness.de",
        "source": "https://github.com/DMKEBUSINESSGMBH/typo3-mklog",
        "issues": "https://github.com/DMKEBUSINESSGMBH/typo3-mklog"
    },
    "replace": {
        "typo3-ter/mklog": "self.version"
    },
    "require": {
        "typo3/cms-core": "^11.5.7 || ^v12.4.2",
        "typo3/cms-scheduler": "^11.5 || ^v12.4",
        "graylog2/gelf-php": "~1",
        "egulias/email-validator": "^2.1 || ^3.1 || ^4.0",
        "doctrine/dbal": "~2.13.1 || ^3.6"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "sebastian/phpcpd": "^5.0 || ^6.0",
        "friendsofphp/php-cs-fixer": "^3.3",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "phpmd/phpmd": "^2.11.1",
        "phpstan/phpstan": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "saschaegerer/phpstan-typo3": "^1.0",
        "typo3/testing-framework": "^7.0"
    },
    "suggest": {
        "digedag/rn-base": "Needed for the backend module, so you can view the logs directly in the TYPO3 backend"
    },
    "autoload": {
        "classmap": [
            "Classes/"
        ],
        "psr-4": {
            "DMK\\Mklog\\" : "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMK\\Mklog\\Tests\\" : "Tests/Classes"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-11.5": "11.0.x-dev",
            "dev-12.4": "12.4.x-dev"
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "mklog",
            "web-dir": ".Build/Web",
            "app-dir": ".Build"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/mklog ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/mklog",
            "[ -f .Build/Web/typo3conf/LocalConfiguration.php ] || cp Tests/Fixtures/LocalConfiguration.php .Build/Web/typo3conf/LocalConfiguration.php"
        ],
        "runqs": [
            "@fix",
            "@lint",
            "@test"
        ],
        "lint:php": [
            "[ -e .Build/bin/parallel-lint ] || composer update",
            ".Build/bin/parallel-lint ./Classes"
        ],
        "lint": [
            "@lint:php"
        ],
        "test:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v --dry-run --diff  --ansi"
        ],
        "test:phpcompatibility": [
            "@test:phpcompatibility:7.4",
            "@test:phpcompatibility:8.0"
        ],
        "test:phpcompatibility:7.4": [
            "[ -e .Build/bin/phpcs ] || composer update",
            ".Build/bin/phpcs --ignore=.Build/*,Resources/Private/PHP/* -p . --standard=.Build/vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 7.4"
        ],
        "test:phpcompatibility:8.0": [
            "[ -e .Build/bin/phpcs ] || composer update",
            ".Build/bin/phpcs --ignore=.Build/*,Resources/Private/PHP/* -p . --standard=.Build/vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.0"
        ],
        "test:phpmd": [
            "[ -e .Build/bin/phpmd ] || composer update --ansi",
            ".Build/bin/phpmd ./Classes/ text phpmd.xml"
        ],
        "test:phpstan": [
            "[ -e .Build/bin/phpstan ] || composer update --ansi",
            ".Build/bin/phpstan analyse -c phpstan.neon --memory-limit=512M --ansi"
        ],
        "test:phpunit": [
            "[ -e .Build/bin/phpunit ] || composer update --ansi",
            "export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit --colors=always"
        ],
        "test": [
            "@test:phpcs",
            "@test:phpcompatibility",
            "@test:phpmd",
            "@test:phpstan",
            "@test:phpunit"
        ],
        "fix:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v"
        ],
        "fix": [
            "@fix:phpcs"
        ]
    }
}
